.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  z-index: 1001;
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.modal-close-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.modal-image {
  width: 100%;
  height: 400px;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  font-weight: bold;
  color: #6c757d;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.modal-category {
  font-size: 1rem;
  color: #6c757d;
  text-transform: capitalize;
  margin: 0;
}

.modal-price {
  font-size: 2rem;
  font-weight: 700;
  color: #27ae60;
  margin: 0;
}

.modal-stock {
  margin: 0.5rem 0;
}

.stock-status {
  font-size: 1rem;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
  display: inline-block;
}

.stock-status.in {
  color: #27ae60;
  background-color: #d4edda;
}

.stock-status.out {
  color: #e74c3c;
  background-color: #f8d7da;
}

.modal-description {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-description h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.modal-description p {
  font-size: 1rem;
  color: #6c757d;
  line-height: 1.6;
  margin: 0;
}

.modal-cart-indicator {
  font-size: 1rem;
  color: #3498db;
  font-weight: 500;
  margin: 0;
}

.modal-add-to-cart-btn {
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modal-add-to-cart-btn:hover:not(:disabled) {
  background-color: #2980b9;
}

.modal-add-to-cart-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .modal-body {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .modal-image {
    height: 300px;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .modal-price {
    font-size: 1.5rem;
  }
}

